# PreownedMarket

./: .gitignore  README.md
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/Options/Jwt/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
src/ApiGateway/Properties/: launchSettings.json
src/Identity/Identity.Infrastructure/: GlobalUsings.cs  Identity.Infrastructure.csproj
src/Identity/Identity.Infrastructure/Authentication/: JwtProvider.cs
src/Identity/Identity.Infrastructure/Data/: ApplicationDbContext.cs  DataInitializer.cs
src/Product/Product.DAL/: Product.DAL.csproj
src/Services/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Services/Chat/Chat.Application/: Chat.Application.csproj  ConfigureServices.cs
src/Services/Chat/Chat.Application/Abstractions/: ICurrentUserService.cs  IMessageNotificationService.cs  IMessageService.cs
src/Services/Chat/Chat.Application/Authentication/: JwtOptions.cs
src/Services/Chat/Chat.Application/Behaviors/: ValidationBehavior.cs
src/Services/Chat/Chat.Application/Data/: IApplicationDbContext.cs  IMongoRepository.cs
src/Services/Chat/Chat.Application/Exceptions/: BadRequestException.cs  BaseApiException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Chat/Chat.Application/Mappings/: MessageMappingProfile.cs
src/Services/Chat/Chat.Application/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ConfigureServices.cs
src/Services/Chat/Chat.Infrastructure/Contexts/: ApplicationDbContext.cs  MongoDbContext.cs  UserContext.cs
src/Services/Chat/Chat.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs  MongoDbOptions.cs
src/Services/Chat/Chat.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/Chat/Chat.Infrastructure/Hubs/: ChatHub.cs  IChatHub.cs
src/Services/Chat/Chat.Infrastructure/Mappings/: MessageMappingProfile.cs
src/Services/Chat/Chat.Infrastructure/Models/: MessageNotificationModel.cs
src/Services/Chat/Chat.Infrastructure/OptionsSetup/: MongoDbOptionsSetup.cs
src/Services/Chat/Chat.Infrastructure/Protos/: item.proto
src/Services/Chat/Chat.Infrastructure/Repositories/: ConversationRepository.cs  ItemRepository.cs  MessageRepository.cs  MongoRepository.cs  UserRepository.cs
src/Services/Chat/Chat.Infrastructure/Services/: ConversationNofiticationService.cs  CurrentUserService.cs  ItemService.cs  MessageNotificationService.cs  MessageService.cs  UserContext.cs
src/Services/Chat/Chat.Presentation/: Chat.Presentation.csproj  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.json
src/Services/Chat/Chat.Presentation/Controllers/: ConversationsController.cs  MessagesController.cs
src/Services/Chat/Chat.Presentation/ExceptionHandlers/: BaseApiExceptionHandler.cs  ValidationExceptionHandler.cs
src/Services/Chat/Chat.Presentation/Properties/: launchSettings.json
src/Services/Identity/Identity.Application/: ConfigureServices.cs  GlobalUsings.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Abstractions/: ICurrentUserService.cs  IJwtProvider.cs  IUserService.cs
src/Services/Identity/Identity.Application/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Services/Identity/Identity.Application/Behaviours/: LoggingBehaviour.cs  LoggingPreProcessorBehaviour.cs  RequestLoggingPipelineBehavior.cs  UnhandledExceptionBehaviour.cs
src/Services/Identity/Identity.Application/Exceptions/: BaseApiException.cs  ConflictException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Services/Identity/Identity.Application/Mappings/: UserMappingProfile.cs
src/Services/Identity/Identity.Application/Models/: RefreshTokenModel.cs
src/Services/Identity/Identity.Application/Services/: JwtProvider.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: User.cs
src/Services/Identity/Identity.Domain/Enums/: Role.cs
src/Services/Identity/Identity.Domain/Exceptions/: IdentityException.cs
src/Services/Identity/Identity.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Services/Identity/Identity.Infrastructure/Data/: ApplicationDbContext.cs  MigrationExtension.cs
src/Services/Identity/Identity.Infrastructure/Options/: MessageBrokerOptions.cs
src/Services/Identity/Identity.Infrastructure/Services/: CurrentUserService.cs  UserService.cs
src/Services/Identity/Identity.WebUI/: Dockerfile  GlobalUsings.cs  Identity.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.WebUI/Controllers/: AuthController.cs  UserController.cs
src/Services/Identity/Identity.WebUI/ExceptionHandlers/: ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  IdentityExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs
src/Services/Identity/Identity.WebUI/Extensions/: AuthenticationExtension.cs  DependencyInjectionExtension.cs  ExceptionExtension.cs  ExtensionDI.cs  IdentityExtension.cs  LoggingExtension.cs  MediatRExtension.cs  MiddlewareExtension.cs
src/Services/Identity/Identity.WebUI/Middleware/: RequestLogContextMiddleware.cs
src/Services/Identity/Identity.WebUI/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Services/Identity/Identity.WebUI/Properties/: launchSettings.json
src/Services/Item/Item.BusinessLogic/: ConfigureServices.cs  Item.BusinessLogic.csproj
src/Services/Item/Item.BusinessLogic/Authentication/: JwtOptions.cs
src/Services/Item/Item.BusinessLogic/Exceptions/: BadRequestException.cs  BaseApiException.cs  (+4 more)
src/Services/Item/Item.Presentation/: ConfigureServices.cs  Dockerfile  Item.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Product.BusinessLogic/: Product.BusinessLogic.csproj
(+459 files in other folders)
